# EnjoeiApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eltonjhony/enjoeiapp/: BrowseProductsFragmentTest.kt  ProductDetailsActivityTest.kt
app/src/androidTest/java/com/eltonjhony/enjoeiapp/utils/: RecyclerViewMatcher.java  ViewActions.kt  ViewAssertions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eltonjhony/enjoeiapp/: EnjoeiApplication.kt
app/src/main/java/com/eltonjhony/enjoeiapp/data/: DataMapper.kt
app/src/main/java/com/eltonjhony/enjoeiapp/data/exception/: NoNetworkException.kt
app/src/main/java/com/eltonjhony/enjoeiapp/data/local/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/eltonjhony/enjoeiapp/data/remote/: NetworkHandler.kt  ProductService.kt
app/src/main/java/com/eltonjhony/enjoeiapp/data/repository/: ProductsDataRepository.kt
app/src/main/java/com/eltonjhony/enjoeiapp/domain/: Photo.kt  Product.kt  User.kt
app/src/main/java/com/eltonjhony/enjoeiapp/domain/executor/: SchedulersFacade.kt
app/src/main/java/com/eltonjhony/enjoeiapp/domain/interactor/: GetProductsUseCase.kt  GetPromoProductsUseCase.kt  UseCase.kt
app/src/main/java/com/eltonjhony/enjoeiapp/domain/repository/: ProductsRepository.kt
app/src/main/java/com/eltonjhony/enjoeiapp/internal/di/: AppModules.kt
app/src/main/java/com/eltonjhony/enjoeiapp/internal/extensions/: LiveData.kt  Network.kt  Numbers.kt  View.kt
app/src/main/java/com/eltonjhony/enjoeiapp/internal/infrastructure/: EnjoeiWorkManager.kt  NotificationManager.kt  PageCounterManager.kt
app/src/main/java/com/eltonjhony/enjoeiapp/presentation/common/: EndlessRecyclerViewScrollListener.java  ItemOffsetWithHeaderDecoration.kt  Resource.kt  ResourceState.kt
app/src/main/java/com/eltonjhony/enjoeiapp/presentation/home/: HomeActivity.kt
app/src/main/java/com/eltonjhony/enjoeiapp/presentation/productdetails/: ProductDetailsActivity.kt
app/src/main/java/com/eltonjhony/enjoeiapp/presentation/promotions/: PromoAdapter.kt  PromotionsActivity.kt  PromotionsViewModel.kt
app/src/main/java/com/eltonjhony/enjoeiapp/presentation/views/: BrowseView.kt  DiscountView.kt  ErrorView.kt  LikesView.kt  PromoView.kt  SocialCounterView.kt
app/src/main/res/drawable/: bg_discount_tag.xml  bg_img_button_social.xml  ic_comments.xml  ic_like.xml
app/src/main/res/layout/: activity_product_details.xml  activity_promotions.xml  banner_view.xml  browse_view.xml  discount_label_view.xml  error_view.xml  fragment_products_browse.xml  home_main.xml  likes_view.xml  product_content.xml  product_item.xml  promo_view.xml  promotion_item.xml  social_counter_view.xml  start_product_content.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/eltonjhony/enjoeiapp/domain/: ProductTest.kt
app/src/test/java/com/eltonjhony/enjoeiapp/interactor/: GetProductsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
