<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/promotionMotionLayoutContainer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layoutDescription="@xml/motion_scene">

    <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:textColor="#5B5855"
            android:textSize="22sp"
            tools:text="R$ 400" />

    <com.eltonjhony.enjoeiapp.presentation.views.SocialCounterView
            android:id="@+id/socialCounterView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/originalPriceTextView"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/priceTextView"
            app:layout_constraintTop_toTopOf="@id/priceTextView"
            android:textColor="#F77274"
            android:textSize="22sp"
            tools:text="R$ 350"
            android:fontFamily="@font/proximanova_semibold"/>

    <TextView
            android:id="@+id/descTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#5B5855"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toStartOf="@id/socialCounterView"
            app:layout_constraintStart_toStartOf="@id/priceTextView"
            app:layout_constraintTop_toBottomOf="@id/priceTextView"
            tools:text="PlayStation 4" />

    <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F77274"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:alpha="0.2"
            app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>