<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <ImageButton
            android:id="@+id/commentsImageButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_img_button_social"
            android:src="@drawable/ic_comments"
            android:contentDescription="@string/comment_image_content_description"
            app:layout_constraintEnd_toStartOf="@id/likesImageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"/>

    <TextView
            android:id="@+id/commentsCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="15"
            android:textSize="12sp"
            android:clickable="false"
            android:focusable="false"
            android:padding="1dp"
            android:minWidth="18dp"
            android:minHeight="18dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_notification_circle"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
            android:id="@+id/likesImageButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="@string/likes_image_content_description"
            android:background="@drawable/bg_img_button_social"
            app:layout_constraintStart_toEndOf="@id/commentsImageButton"
            app:layout_constraintTop_toTopOf="@id/commentsImageButton"
            android:src="@drawable/ic_like"
            android:layout_marginStart="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>